<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_KEY" value="base64:uz4B1RtFO57QGzbZX1kRYX9hIRB50+QzqFeg9zbFJlY="/>
        <env name="PUSHER_APP_ID" value="123456"/>
        <env name="PUSHER_APP_KEY" value="pusher-key"/>
        <env name="PUSHER_APP_SECRET" value="pusher-secret"/>
        <env name="REVERB_API_GATEWAY_CONNECTION_CACHE" value="redis"/>
    </php>
</phpunit>